a=1
b=2
c=3
d=4
e=5
f=6
g=7
h=8
i=9
j=10
k=11
l=12
m=13
n=14
o=15
p=16
q=17
r=18
s=19
t=20
u=21
v=22
w=23
x=24
y=25
z=26
ab=27
ac=28
ad=29
ae=30
af=31
ag=32
ah=33
ai=34
aj=35
ak=36
al=37
am=38
an=39
ao=40
ap=41
aq=42
ar=43
as=44
at=45
au=46
av=47
aw=48
ax=49
ay=50
az=51
ba=52
bb=53
bc=54
bd=55
be=56
bf=57
bg=58
bh=59
bi=60
bj=61
bk=62
bl=63
bm=64
bn=65
bo=66
bp=67
bq=68
br=69
bs=70
bt=71
bu=72
bv=73
bw=74
bx=75
by=76
bz=77
ca=78
cb=79
cc=80
cd=81
ce=82
cf=83
cg=84
ch=85
ci=86
cj=87
ck=88
cl=89
cm=90
cn=91
co=92
cp=93
cq=94
cr=95
cs=96
ct=97
cu=98
cv=99
cw=100

print(a)
print(b)
print(c)
print(d)
print(e)
print(f)
print(g)
print(h)
print(i)
print(j)
print(k)
print(l)
print(m)
print(n) 
print(o)
print(p) 
print(q)
print(r)
print(s)
print(t)
print(u)
print(v)
print(w)
print(x)
print(y)
print(z)
print(ab)
print(ac)
print(ad)
print(ae)
print(af)
print(ag)
print(ah)
print(ai)
print(aj)
print(ak)
print(al)
print(am)
print(an)
print(ao)
print(ap)
print(aq)
print(ar)
print(as)
print(at)
print(au)
print(av)
print(aw)
print(ax)
print(ay)
print(az) 
print(ba)
print(bb)
print(bc)
print(bd)
print(be)
print(bf)
print(bg)
print(bh)
print(bi)
print(bj)
print(bk)
print(bl)
print(bm)
print(bn)
print(bo)
print(bp)
print(bq)
print(br)
print(bs)
print(bt)
print(bu)
print(bv)
print(bw)
print(bx)
print(by)
print(bz)
print(ca)
print(cb)
print(cd)
print(ce)
print(cf)
print(cg)
print(ch)
print(ci)
print(cj)
print(ck)
print(cl)
print(cm)
print(cn)
print(co)
print(cp)
print(cq)
print(cr)
print(cs)
print(ct)
print(cu)
print(cv)
print(cw)